{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run",
            "type": "shell",
            "command": "./run.sh example_graph.txt output.txt sgreedy 1000", 
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": ["build"] 
        },
        {
            "label": "run-mcmc",
            "type": "shell",
            "command":"./run.sh example_graph.txt output.txt mcmc 1000",
            "group":{
                "kind": "test",
                "isDefault": true
            },
            "dependsOn":["build"]  
       },
       {
            "label": "run-mosso",
            "type": "shell",
            "command":"./run.sh example_graph.txt output.txt mosso 0.3 120 1000",
            "group":{
                "kind": "test",
                "isDefault": true
            },
            "dependsOn":["build"]  
       },
        {
            "label": "build",
            "type": "shell",
            "command": "./compile.sh",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "owner": "java",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+): error: (.*)$",
                    "file": 1,
                    "line": 2,
                    "message": 3
                }
            }
        }
    ]
}